<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full Page Slider</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- //Bootstrap -->
    <style>
        
        html, body {
            
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
           
            
        
            
        }
      

        img {
            position: relative;
            margin-left: -15px;
            margin-right: -15px;
            height: 100%;
            
            
            
        }
      
      .dot {
      cursor:pointer;
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
      background-color: #717171;
    }
        .navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: red;
}

        
        
     
    </style>
    
  </head>
  <body>
       <div id="container">
             <nav class="navbar navbar-fixed-top transparent container">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Company Logo</a>
            </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      
    
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
   
    
    <div class="container-fluid mySlide">        
        <img src="nature01.jpg" style="width: 100% , height:100%">    
    </div>
    <div class="container-fluid mySlide">        
        <img src="nature02.jpg" style="width: 100% , height:100%">    
    </div>
    <div class="container-fluid mySlide">        
        <img src="nature03.jpg" style="width: 100% , height:100%">    
    </div>
    <div class="container-fluid mySlide">        
        <img src="nature04.jpg" style="width: 100% , height:100%">    
    </div>
    
    <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
    </div>
    
    
    
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
     <script type="text/javascript">
         
         
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlide");
            var dots = document.getElementsByClassName("dot");
            
            for (i=0; i<slides.length; i++) {
                
                slides[i].style.display = "none";
            }
             slideIndex++;
            
            if (slideIndex > slides.length) {
                
                slideIndex =1;
            }
             for (i=0; i<dots.length; i++) {
                
                dots[i].className = dots[i].className.replace(" active", "");
                 dots[i].style.display = "none";
            }
            
            slides[slideIndex -1].style.display = "block";
            dots[slideIndex -1].className += " active";
            dots[slideIndex -1].style.display = "none";
            
            setTimeout(showSlides, 4000);
            
            
        }
        
       var w = $(window).width();
         $('img').css('width', w);
         
          var h = $(window).height();
         $('img').css('height', h);

  


        
        
        
    </script>
  </body>
</html>